<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background"
    tools:context=".ui.questionnaire.QuestionnaireActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questionnaire"
        android:textColor="@color/primary"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="150dp"
        android:alpha="0"
        tools:alpha="100"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Which dog's size \n do you preferred?"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:alpha="0"
        tools:alpha="100"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:alpha="0"
        tools:alpha="100"
        >

        <CheckBox
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giant"
            />

        <CheckBox
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Big"
            />

        <CheckBox
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            />

        <CheckBox
            android:id="@+id/rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small"
            />

    </RadioGroup>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAllCaps="false"
        android:alpha="0"
        tools:alpha="100"
        android:background="@drawable/custom_button"
        android:text="Next" />


</LinearLayout>
